# rest_example

./: README.txt  pom.xml
src/main/java/hu/fuz/service/: BFCallbackServer.java  CallbackService.java  restetst.http
src/main/resources/keystore/: keystore.jks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
