# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST /rest/hello/im/callback/me
Host: localhost:8080
Content-Type: text/plain

Give me the token please! misdnasd űfsdaof sdakfsdoőf ú
df
úsdf
ésd
fsdúaf
úsda
f
dsafédsa
f


###

